<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.androidwidgets.activity.AndroidViewPager2Activity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:tabGravity="start"
        app:tabMode="scrollable"
        app:tabPadding="10dp"
        app:tabIndicatorHeight="1dp"
        app:tabTextColor="@color/purple_700"
        app:tabSelectedTextColor="@color/color_E94F61_no_change"
        app:tabPaddingStart="10dp"
        app:tabPaddingEnd="10dp"
        android:theme="@style/tabLayout_single_line_theme"
        app:tabTextAppearance="@style/color_333333_text_16_roboto_bold_venus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>